// PIERWSZA STOPKA

<p>Pozdrawiam</p>

<table style="color:#000000; width:auto; border:0; border-collapse:collapse; font:13px/1.2em 'Open Sans', sans-serif;">
  <tbody>
    <tr>
      <td style="font:13px/1.2em 'Open Sans', sans-serif; padding:0px 0px 10px 0px; vertical-align:top;">
        <div style="border-top:2px solid #ec9f41; margin-bottom:8px; width:50%;"></div>
        <div style="text-align:left; margin-top: 15px; font-weight:bold; font-size:18px; color:#333;">Michał Bartczak</div>
        <div style="text-align:left; color:#666; font-size:13px; margin-top:2px;">Specjalista ds. Sprzedaży</div>
        <div style="text-align:left; color:#666; font-size:13px; margin-top:6px;">
          <img src="https://cdn-icons-png.flaticon.com/16/159/159832.png" alt="telefon" style="vertical-align:middle; margin-right:6px;">
          <a href="tel:+48692312255" style="color:inherit; text-decoration:none;">+48 692 312 255</a>
        </div>
      </td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td style="font:13px/1.2em 'Open Sans', sans-serif; padding:0px 0px 5px 0px; vertical-align:top;">
        <div style="margin:4px 0; width:150px;">
          <a href="https://instalator24.pl" target="_blank" style="display: inline-block;">
            <img src="https://instalator24.pl/data/gfx/mask/pol/logo_1_big.png" alt="Instalator24" style="width:100%;">
          </a>
        </div>
        <div style="margin:4px 0; margin-top: 8px;">
          <table style="width:auto; border:0; border-collapse:collapse; font:13px/1.2em 'Open Sans', sans-serif; color:#000000;">
            <tbody>
              <tr>
                <td style="vertical-align:top; padding:0 5px 0 0; font-weight:bold; color:#666;">Infolinia:</td>
                <td style="vertical-align:top; padding:0 5px 0 0;">+48 42 715 80 87</td>
              </tr>
              <tr>
                <td style="vertical-align:top; padding:0 5px 0 0; font-weight:bold; color:#666;">Kontakt:</td>
                <td style="vertical-align:top; padding:0 5px 0 0;">
                  <a href="mailto:kontakt@instalator24.pl" style="color:#0066ff;">kontakt@instalator24.pl</a>
                </td>
              </tr>
              <tr>
                <td style="vertical-align:top; padding:0 5px 0 0; font-weight:bold; color:#666;">Oferty:</td>
                <td style="vertical-align:top; padding:0 5px 0 0;">
                  <a href="mailto:oferty@instalator24.pl" style="color:#0066ff;">oferty@instalator24.pl</a>
                </td>
              </tr>
              <tr>
                <td style="vertical-align:top; padding:0 5px 0 0; font-weight:bold; color:#666;">Biuro:</td>
                <td style="vertical-align:top; padding:0 5px 0 0;">
                  <a href="mailto:biuro@instalator24.pl" style="color:#0066ff;">biuro@instalator24.pl</a>
                </td>
              </tr>
              <tr>
                <td style="vertical-align:top; padding:0 5px 0 0; font-weight:bold; color:#666;">Adres:</td>
                <td style="vertical-align:top; padding:0 5px 0 0;">
                  <a href="https://maps.google.com/?q=Brzeziny, Grzmiąca 6" target="_blank" style="color:#0066ff; text-decoration:none;">Brzeziny, Grzmiąca 6</a>
                </td>
                
              </tr>
            </tbody>
          </table>
        </div>
      </td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td colspan="3" style="font:13px/1.2em 'Open Sans', sans-serif; padding-top:5px;">
        <div style="border-top:1px solid #666; margin-top:5px; margin-bottom:5px;"></div>
        <div style="text-align:center; font-size:11px; color:#777;">
          Instalator24 Robert Zalewski, NIP: 8331228037, REGON: 750095586
        </div>
      </td>
    </tr>
  </tbody>
</table>



// DRUGA STOPKA

<div style="width: 42%; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; color: #333;">
  <div style="border-top: 2px solid #ec9f41; margin-bottom: 10px;"></div>
  <table width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 10px; line-height: 1.3;">
    <tr>
      <td style="width: 30%; vertical-align: top; padding-left: 10px;">
        <p style="margin: 2px 0; color: #333; font-size: 18px; line-height: 1.2;"><strong>Michał Bartczak</strong></p>
        <p style="margin: 0 0 10px 0; color: #666; font-size: 13px;">Specjalista ds. Sprzedaży</p>
        <p style="margin: 10px 0 2px 0; color: #666; font-size: 13px;">
          <a href="tel:+48692312255" style="color: inherit; text-decoration: none;">+48 692 312 255</a>
        </p>
      </td>
      
      <td style="width: 40%; text-align: center; vertical-align: middle;">
        <a href="https://instalator24.pl" target="_blank" style="display: inline-block;">
          <img src="https://instalator24.pl/data/gfx/mask/pol/logo_1_big.png" alt="Instalator24" style="width: 70%; height: auto; object-fit: contain;">
        </a><br>
      </td>
      
      <td style="width: 15%; text-align: left; vertical-align: top; font-size: 12px; color: #666; padding-right: 5px;">
        <strong><span style="display: block; margin: 2px 0;">Infolinia:</span></strong>
        <strong><span style="display: block; margin: 2px 0;">Kontakt:</span></strong>
        <strong><span style="display: block; margin: 2px 0;">Wyceny:</span></strong>
        <strong><span style="display: block; margin: 2px 0;">Biuro:</span></strong>
      </td>
      
      <td style="width: 15%; text-align: right; vertical-align: top; font-size: 12px; color: #666; padding-right: 5px;">
          <a href="tel:+48427158087" style="display: block; margin: 2px 0; color: inherit; text-decoration: none;">+48 42 715 80 87</a>
          <a href="mailto:kontakt@instalator24.pl" style="display: block; margin: 2px 0; color: inherit; text-decoration: none;">kontakt@instalator24.pl</a>
          <a href="mailto:oferty@instalator24.pl" style="display: block; margin: 2px 0; color: inherit; text-decoration: none;">oferty@instalator24.pl</a>
          <a href="mailto:biuro@instalator24.pl" style="display: block; margin: 2px 0; color: inherit; text-decoration: none;">biuro@instalator24.pl</a>
      </td>
    </tr>
  </table>
  <div style="border-top: 1px solid #ccc; margin-top: 10px; padding-top: 5px; font-size: 11px; color: #777; text-align: center;">
    Instalator24 Robert Zalewski, NIP: 8331228037, REGON: 750095586,
    <a href="https://maps.google.com/?q=Brzeziny, Grzmiąca 6" target="_blank" style="display: block; margin: 2px 0; color: inherit; text-decoration: none;">Brzeziny, Grzmiąca 6</a>
  </div>
</div>
