Pozdrawiam
<p style="color:#ec9f41">------</p>

<div style="width: 550px; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; color: #333; margin: 0;">
  
  <!-- Twoje dane + zdjęcie -->
  <table width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 10px;">
    <tr>
      <!-- Lewa kolumna: Imię, Stanowisko, Telefon -->
      <td style="width: 60%; vertical-align: top; padding-right: 10px;">
        <p style="margin: 2px 0; font-size: 20px; font-weight: bold; color: #333;">Michał Bartczak</p>
        <p style="margin: 0px 0 8px 0; font-size: 14px; color: #666;">Specjalista ds. Sprzedaży</p>
        <p style="margin: 10px 0 0 0; font-size: 14px; color: #666;">
          <img src="https://cdn-icons-png.flaticon.com/512/597/597177.png" alt="Telefon" style="width:16px; height:16px; vertical-align:middle; margin-right:6px; opacity:0.7;">
          <a href="tel:+48692312255" style="color: inherit; text-decoration: none;">+48 692 312 255</a>
        </p>
      </td>

      <!-- Prawa kolumna: Zdjęcie -->
      <!-- <td style="width: 40%; text-align: center; vertical-align: middle;">
        <img src="#"  style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;">
      </td> -->
    </tr>
  </table>

  <!-- Pomarańczowa linia -->
  <div style="border-top: 2px solid #ec9f41; margin: 10px 0;"></div>

  <!-- Tabela z logo i kontaktami -->
  <table width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 10px; line-height: 1.4;">
    <tr>
      <!-- Logo po lewej -->
      <td style="width: 50%; text-align: left; vertical-align: middle;">
        <a href="https://instalator24.pl" target="_blank" style="display: inline-block;">
          <img src="https://instalator24.pl/data/gfx/mask/pol/logo_1_big.png" alt="Instalator24" style="width: 100%; height: auto; object-fit: contain;">
        </a>
      </td>

      <!-- Dane firmy po prawej -->
      <td style="width: 60%; text-align: right; font-size: 13px; color: #666;">
        <div style="margin-bottom: 5px;">
          <strong>Infolinia:</strong> <a href="tel:+48427158087" style="color: inherit; text-decoration: none;">+48 42 715 80 87</a>
        </div>
        <div style="margin-bottom: 5px;">
          <strong>Kontakt:</strong> <a href="mailto:kontakt@instalator24.pl" style="color: inherit; text-decoration: none;">kontakt@instalator24.pl</a>
        </div>
        <div style="margin-bottom: 5px;">
          <strong>Wyceny:</strong> <a href="mailto:oferty@instalator24.pl" style="color: inherit; text-decoration: none;">oferty@instalator24.pl</a>
        </div>
        <div>
          <strong>Biuro:</strong> <a href="mailto:biuro@instalator24.pl" style="color: inherit; text-decoration: none;">biuro@instalator24.pl</a>
        </div>
      </td>
    </tr>
  </table>

  <!-- Szara linia i stopka -->
  <div style="border-top: 1px solid #666; margin-top: 10px; padding-top: 5px; font-size: 11px; color: #777; text-align: center;">
    Instalator24 Robert Zalewski, NIP: 8331228037, REGON: 750095586
    <br>
    <a href="https://maps.google.com/?q=Brzeziny, Grzmiąca 6" target="_blank" style="color: inherit; text-decoration: none;">Brzeziny, Grzmiąca 6</a>
  </div>

</div>
<div><span>Dziękujemy za kontakt z naszym sklepem Instalator24!<br><br>Otrzymaliśmy Twoją wiadomość i odpowiemy na nią najszybciej, jak to możliwe. Nasz zespół pracuje w godzinach 7-16, więc spodziewaj się odpowiedzi w najbliższym możliwym czasie. Jeśli Twoja sprawa wymaga pilnej uwagi, postaramy się pomóc jak najszybciej.</span><br></div><div><br></div>  <br><img alt="Logo Instalator24" width="150" src="https://instalator24.pl/data/gfx/mask/pol/logo_1_big.png">
  <br>
  <br>Instalator Robert Zalewski
  <br>NIP: 8331228037
  <br>REGON 750095586
  <br>Brzeziny 95-060
  <br>ul. Grzmiąca 6
  <br>tel.: +48 42 715 80 87
  <br>mail: biuro@instalator24.pl
  <div style="width: 550px; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; color: #333; margin: 0;">
  
  
    <!-- Pomarańczowa linia -->
    <div style="border-top: 2px solid #ec9f41; margin: 10px 0;"></div>
  
    <!-- Tabela z logo i kontaktami -->
    <table width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 10px; line-height: 1.4;">
      <tbody><tr>
        <!-- Logo po lewej -->
        <td style="width: 50%; text-align: left; vertical-align: middle;">
          <a href="https://instalator24.pl" target="_blank" style="display: inline-block;">
            <img src="https://instalator24.pl/data/gfx/mask/pol/logo_1_big.png" alt="Instalator24" style="width: 100%; height: auto; object-fit: contain;">
          </a>
        </td>
  
        <!-- Dane firmy po prawej -->
        <td style="width: 60%; text-align: right; font-size: 13px; color: #666;">
          <div style="margin-bottom: 5px;">
            <strong>Infolinia:</strong> <a href="tel:+48427158087" style="color: inherit; text-decoration: none;">+48 42 715 80 87</a>
          </div>
          <div style="margin-bottom: 5px;">
            <strong>Kontakt:</strong> <a href="mailto:kontakt@instalator24.pl" style="color: inherit; text-decoration: none;">kontakt@instalator24.pl</a>
          </div>
          <div style="margin-bottom: 5px;">
            <strong>Wyceny:</strong> <a href="mailto:oferty@instalator24.pl" style="color: inherit; text-decoration: none;">oferty@instalator24.pl</a>
          </div>
          <div>
            <strong>Biuro:</strong> <a href="mailto:biuro@instalator24.pl" style="color: inherit; text-decoration: none;">biuro@instalator24.pl</a>
          </div>
        </td>
      </tr>
    </tbody></table>
  
    <!-- Szara linia i stopka -->
    <div style="border-top: 1px solid #666; margin-top: 10px; padding-top: 5px; font-size: 11px; color: #777; text-align: center;">
      Instalator24 Robert Zalewski, NIP: 8331228037, REGON: 750095586
      <br>
      <a href="https://maps.google.com/?q=Brzeziny, Grzmiąca 6" target="_blank" style="color: inherit; text-decoration: none;">Brzeziny, Grzmiąca 6</a>
    </div>
  
  </div>
